# jxrapc

./: .gitignore  README.md  client.sh  pom.xml  server.sh
cli/: BadCommandLineException.java  ItemFormatException.java  PostCommand.java  UrlFormatException.java  UsageException.java  XrapClientTool.java
src/com/wpl/xrapc/: Constants.java  XrapDeleteReply.java  XrapDeleteRequest.java  XrapGetReply.java  XrapGetRequest.java  XrapMessage.java  XrapPostReply.java  XrapReply.java  XrapRequest.java
src/com/wpl/xrapc/cli/: BaseCommand.java  GetCommand.java  TestResource.java  XrapClientShell.java  XrapClientTool.java  XrapResource.java
src/main/java/com/wpl/xrapc/: Constants.java  IXrap.java  InvalidSignatureException.java  JSON.java  NameValuePair.java  UnknownResponseCodeException.java  XrapDeleteReply.java  XrapDeleteRequest.java  XrapErrorReply.java  XrapException.java  XrapGetEmptyReply.java  XrapGetReply.java  XrapGetRequest.java  XrapMessage.java  XrapMethod.java  XrapPeer.java  XrapPostReply.java  XrapPostRequest.java  XrapPutReply.java  XrapPutRequest.java  XrapReply.java  XrapRequest.java  XrapResource.java  XrapResourceService.java
src/main/java/com/wpl/xrapc/cli/: BaseCommand.java  DeleteCommand.java  GetCommand.java  PutCommand.java  TestResource.java  Utils.java  XrapClientShell.java  XrapClientTool.java
src/main/resources/: log4j.xml
